# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f23e534c15783e94daafe6a4daa07342c4e2199f9b7e67610e91ed94c074f2e43e9f851930788f5fd1a5084c53974db2f6d8c08a4ae92c8c17dde6de7f0f4166

test:
  secret_key_base: f5e3a3db4534dd4c31908fc3b4900e3df559152e2efddf5d9c131c56ac731b575ae62067316eace50587635ccd20a8e994736c0257bf433094d209f49b98b845

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
